# LocationAPI

./: LocationAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Business/Location/Concrete/: LocationBusiness.cs
Core/: Core.csproj
Core/Helper/: RedisHelper.cs  RequestHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICityRepository.cs  IDistrictRepository.cs  ILocationRepository.cs  INeighborhoodRepository.cs
DataAccess/Concrete/: CityRepository.cs  DistrictRepository.cs  LocationRepository.cs  NeighborhoodRepository.cs
DataAccess/Entity/: City.cs  District.cs  Location.cs  Neighborhood.cs
DataAccess/Migrations/: 20230213171423_initial.Designer.cs  20230213171423_initial.cs  20230521173546_Recreate.Designer.cs  20230521173546_Recreate.cs  20230521174308_InitialNewConnection.Designer.cs  20230521174308_InitialNewConnection.cs  ApplicationContextModelSnapshot.cs
LocationAPI/: Dockerfile  LocationAPI.csproj  Program.cs  appsettings.Development.json
LocationAPI/Controllers/: LocationController.cs
LocationAPI/Properties/: launchSettings.json
Model/: ResultModel.cs
data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
